# byond build + runtime (port 1337)
FROM ubuntu:22.04

ARG BYOND_VERSION="516"
ARG BYOND_BUILD="516.1666"

ENV DEBIAN_FRONTEND=noninteractive

# 32-bit deps + build tools (needed by byond + your makefile)
RUN dpkg --add-architecture i386 \
	&& apt-get update \
	&& apt-get upgrade -y \
	&& apt-get install -y --no-install-recommends \
		libc6:i386 libstdc++6:i386 zlib1g:i386 libgcc-s1:i386 \
		libcurl4:i386 curl:i386 libnghttp2-14:i386 libidn2-0:i386 ca-certificates \
		wget unzip make g++ g++-multilib \
	&& rm -rf /var/lib/apt/lists/*

# install BYOND and also keep a copy of byondapi
WORKDIR /tmp
RUN set -e \
	&& BYOND_ZIP="${BYOND_BUILD}_byond_linux.zip" \
	&& wget "https://www.byond.com/download/build/${BYOND_VERSION}/${BYOND_ZIP}" \
	&& unzip "$BYOND_ZIP" \
	&& rm "$BYOND_ZIP" \
	&& cd byond \
	&& make install \
	# stash the byond source (with byondapi) into /opt so we can use it later
	&& mkdir -p /opt/byond \
	&& cp -r /tmp/byond/* /opt/byond/ \
	&& rm -rf /tmp/byond

# app source
WORKDIR /app
COPY . /app

# copy byondapi headers/sources from /opt/byond
RUN cp /opt/byond/byondapi/*.h /app/pipes/ \
	&& cp /opt/byond/byondapi/*.cpp /app/pipes/

# build your shared lib
WORKDIR /app/pipes
RUN make

# compile DM
WORKDIR /app
RUN DreamMaker "voice_chat_byond.dme" -clean

EXPOSE 1337

# safe launcher: compute DMB, sanity-check, then run
CMD ["/bin/bash","-lc","exec /usr/local/byond/bin/DreamDaemon voice_chat_byond.dmb 1337 -trusted -logself -close"]