// DM Environment file for Test.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "code\mainshit.dm"
#include "code\mock_subsystem_defines.dm"
#include "code\room_turfs.dm"
#include "code\tests.dm"
#include "code\core\auxtools.dm"
#include "code\core\world.dm"
#include "code\core\skin.dmf"
#include "code\core\Map.dmm"
#include "code\voicechat\_voicechat.dm"
#include "code\voicechat\voicechat_clientstuff.dm"
#include "code\voicechat\voicechat_routes.dm"
#include "code\voicechat\voicechat_verbs.dm"
// END_INCLUDE

